<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cronos" Version="0.7.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EasyProfiler.Core\EasyProfiler.Core.csproj" />
	</ItemGroup>

</Project>
