<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
    <PropertyGroup>
        <PackageId>EasyProfiler.EntityFrameworkCore</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyProfiler.Core\EasyProfiler.Core.csproj" />
    </ItemGroup>

</Project>
