<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Migrations\20201020192529_AddUpdateDateField.cs" />
		<Compile Remove="Migrations\20201020192529_AddUpdateDateField.Designer.cs" />
		<Compile Remove="Migrations\20201020192828_AddUpdateDateField.cs" />
		<Compile Remove="Migrations\20201020192828_AddUpdateDateField.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.MarkdownDocumenting" Version="2.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\EasyProfiler.SQLServer\EasyProfiler.SQLServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Docs\" />
	</ItemGroup>

</Project>
