<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<PackageIcon>easyProfilerSQLServer.png</PackageIcon>
		<PackageId>EasyProfiler.Core</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
		<PackageReference Include="AutoFilterer" Version="2.12.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="easyProfilerSQLServer.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
