# EasyProfiler

./: .all-contributorsrc  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  EasyProfiler.sln  GitFlow.md  LICENSE  README.md  common.props  heroku.yml  index.md  pull_request_template.md
samples/EasyProfiler.Web/: Customer.cs  EasyProfiler.Web.csproj  EasyProfiler.Web.xml  Program.cs  SampleDbContext.cs  Startup.cs  appsettings.json
samples/EasyProfiler.Web.Dotnet6/: Customer.cs  Dockerfile  EasyProfiler.Web.Dotnet6.csproj  Program.cs  SampleDbContext.cs  appsettings.json
samples/EasyProfiler.Web.Dotnet6/Controllers/: DefaultController.cs
samples/EasyProfiler.Web.Dotnet6/Docs/: README.md
samples/EasyProfiler.Web.Dotnet6/Properties/: launchSettings.json
samples/EasyProfiler.Web/Controllers/: DefaultController.cs
samples/EasyProfiler.Web/Docs/: README.md
samples/EasyProfiler.Web/Migrations/: 20201019202625_Initial.Designer.cs  20201019202625_Initial.cs  20201101103915_Initial.Designer.cs  20201101120654_Initial.Designer.cs  20201101120654_Initial.cs  SampleDbContextModelSnapshot.cs
samples/EasyProfiler.Web/Properties/: launchSettings.json
src/EasyProfiler.AspNetCore/: Class1.cs  EasyProfiler.AspNetCore.csproj  Startup.cs
src/EasyProfiler.AspNetCore/Controllers/: EasyProfilerController.cs  ProfilerController.cs
src/EasyProfiler.AspNetCore/Dtos/: BaseResponseDto.cs  ProfilerResponseDto.cs
src/EasyProfiler.Core/: EasyProfiler.Core.csproj
src/EasyProfiler.Core/Abstractions/: IEasyProfilerBaseService.cs  IEasyProfilerContext.cs
src/EasyProfiler.Core/Concrete/: EasyProfilerBaseManager.cs
src/EasyProfiler.Core/Entities/: BaseEntity.cs  Profiler.cs  QueryType.cs
src/EasyProfiler.Core/Exceptions/: BaseException.cs
src/EasyProfiler.Core/Statics/: Values.cs
src/EasyProfiler.CronJob/: Class1.cs  EasyProfiler.CronJob.csproj
src/EasyProfiler.CronJob/Abstractions/: CronJobService.cs  ICronConfiguration.cs
src/EasyProfiler.CronJob/Common/: CronConfiguration.cs  DbResulationConfiguration.cs  Resulation.cs  ResulationCronAttribute.cs
src/EasyProfiler.CronJob/Concrete/: DbWriterCronJob.cs
src/EasyProfiler.CronJob/Extensions/: CronJobServiceExtensions.cs
src/EasyProfiler.CronJob/Jobs/: DbWriterCronJob.cs
src/EasyProfiler.Entities/: BaseEntity.cs  EasyProfiler.Entities.csproj  GuidGenerator.cs  Profiler.cs
src/EasyProfiler.EntityFrameworkCore/: EasyProfiler.EntityFrameworkCore.csproj  ProfilerCoreDbContext.cs
src/EasyProfiler.EntityFrameworkCore/Extensions/: DbCommandExtensions.cs
src/EasyProfiler.EntityFrameworkCore/Generators/: GuidGenerator.cs
src/EasyProfiler.MariaDb/: EasyProfiler.MariaDb.csproj
src/EasyProfiler.MariaDb/Abstractions/: IEasyProfilerService.cs
src/EasyProfiler.MariaDb/Concrete/: EasyProfilerManager.cs
src/EasyProfiler.MariaDb/Context/: DesignTimeDbContext.cs  ProfilerDbContext.cs  ProfilerMariaDbContext.cs
src/EasyProfiler.MariaDb/Extensions/: ApplicationBuilder.cs  Host.cs  Interception.cs  ServiceCollection.cs
src/EasyProfiler.MariaDb/Interceptors/: EasyProfilerInterceptors.cs
src/EasyProfiler.MariaDb/Migrations/: 20201025204520_Initial.Designer.cs  20201025204520_Initial.cs  20201027202735_Initial.Designer.cs  20201027202735_Initial.cs  20201109184436_AddRequestUrl.Designer.cs  20201109184436_AddRequestUrl.cs  20201125200552_AddQueryType.Designer.cs  20201125200552_AddQueryType.cs  20210424215337_ChangeDatabaseSchema.Designer.cs  20210424215337_ChangeDatabaseSchema.cs  20210426222331_AddStartAndEndDate.Designer.cs  20210426222331_AddStartAndEndDate.cs  ProfilerDbContextModelSnapshot.cs
src/EasyProfiler.MariaDb/Models/: AdvancedFilterModel.cs
src/EasyProfiler.Mongo/: Class1.cs  EasyProfiler.Mongo.csproj
src/EasyProfiler.Mongo/Configuration/: ConnectionModel.cs
src/EasyProfiler.Mongo/Context/: EasyProfilerContext.cs  EasyProfilerMongoDbContext.cs  IEasyProfilerContext.cs
src/EasyProfiler.Mongo/Entities/: BaseEntity.cs  Profiler.cs  QueryType.cs
src/EasyProfiler.Mongo/Extensions/: ClusterBuilderExtensions.cs  CommandExtensions.cs  ServiceCollectionExtensions.cs
src/EasyProfiler.Mongo/Jobs/: MongoWriterCronJob.cs
src/EasyProfiler.Mongo/Statics/: MongoValues.cs
src/EasyProfiler.PostgreSQL/: EasyProfiler.PostgreSQL.csproj  MemoryCache.cs
src/EasyProfiler.PostgreSQL/BackgroundJobs/: DbWriterCronJob.cs
src/EasyProfiler.PostgreSQL/Context/: DesignTimeDbContext.cs  ProfilerDbContext.cs  ProfilerPostgreSqlDbContext.cs
src/EasyProfiler.PostgreSQL/Extensions/: ApplicationBuilder.cs  Host.cs  Interception.cs  ServiceCollection.cs
src/EasyProfiler.PostgreSQL/Interceptors/: EasyProfilerInterceptors.cs
src/EasyProfiler.PostgreSQL/Migrations/: 20201101103107_Initial.Designer.cs  20201101103107_Initial.cs  20201101113017_Initial.Designer.cs  20201101113017_Initial.cs  20201109183336_AddRequestUrl.Designer.cs  20201109183336_AddRequestUrl.cs  20201125195653_AddQueryTypeField.Designer.cs  20201125195653_AddQueryTypeField.cs  20201125200354_AddQueryType.Designer.cs  20201125200354_AddQueryType.cs  20210423145154_ChangeDatabaseSchema.Designer.cs  20210423145154_ChangeDatabaseSchema.cs  20210426221042_AddStartAndEndDate.Designer.cs  20210426221042_AddStartAndEndDate.cs  ProfilerDbContextModelSnapshot.cs
src/EasyProfiler.SQLServer/: EasyProfiler.SQLServer.csproj
src/EasyProfiler.SQLServer/Abstractions/: IEasyProfilerService.cs
src/EasyProfiler.SQLServer/Concrete/: EasyProfilerManager.cs
src/EasyProfiler.SQLServer/Context/: DesignTimeDbContext.cs  ProfilerDbContext.cs  ProfilerSqlServerDbContext.cs
src/EasyProfiler.SQLServer/Extensions/: ApplicationBuilder.cs  Host.cs  Interception.cs  ServiceCollection.cs
src/EasyProfiler.SQLServer/Interceptors/: EasyProfilerInterceptors.cs
src/EasyProfiler.SQLServer/Migrations/: 20201015185716_Initial.Designer.cs  20201015185716_Initial.cs  20201019184147_ChangeDurationFieldType.Designer.cs  20201019184147_ChangeDurationFieldType.cs  20201021171356_Initial.Designer.cs  20201021171356_Initial.cs  (+15 more)
src/QueryProfiler/: QueryProfiler.csproj
(+37 files in other folders)
