<Project>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>3.1.1</Version>
		<LangVersion>latest</LangVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/furkandeveloper/EasyProfiler</RepositoryUrl>
		<Authors>furkandeveloper</Authors>
		<Description>This repo, provides query profiler for .Net</Description>
		<PackageTags>mariadb, profiler, query-profiler,query-analyzer</PackageTags>
		<PackageReleaseNotes>
			⬆️ Bump Npgsql.EntityFrameworkCore.PostgreSQL from 6.0.3 to 6.0.4
			⬆️ Bump Microsoft.VisualStudio.Azure.Containers.Tools.Targets from 1.15.0 to 1.15.1
		</PackageReleaseNotes>
	</PropertyGroup>
</Project>
