<Project>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>3.1.0</Version>
		<LangVersion>latest</LangVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/furkandeveloper/EasyProfiler</RepositoryUrl>
		<Authors>furkandeveloper</Authors>
		<Description>This repo, provides query profiler for .Net</Description>
		<PackageTags>mariadb, profiler, query-profiler,query-analyzer</PackageTags>
		<PackageReleaseNotes>
			⬆️The versions of the libraries used have been upgraded.
		</PackageReleaseNotes>
	</PropertyGroup>
</Project>
