<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />


	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasyProfiler.Core\EasyProfiler.Core.csproj" />
	</ItemGroup>

</Project>
