<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>furkandeveloper</Authors>
    <PackageIcon>easyProfilerSQLServer.png</PackageIcon>
    <Description>This repo, provides query profiler for EF Core.</Description>
    <RepositoryUrl>https://github.com/furkandeveloper/EasyProfiler</RepositoryUrl>
    <PackageTags>sql-server, profiler, query-profiler,query-analyzer</PackageTags>
    <PackageReleaseNotes>Implement entities for EasyProfiler.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="easyProfilerSQLServer.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
