<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
	
	<PropertyGroup>
		<PackageIcon>easyProfilerMongo.png</PackageIcon>
		<PackageId>EasyProfiler.Mongo</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.17.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasyProfiler.Core\EasyProfiler.Core.csproj" />
		<ProjectReference Include="..\EasyProfiler.CronJob\EasyProfiler.CronJob.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="easyProfilerMongo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
