<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<PackageIcon>easyProfilerMongo.png</PackageIcon>
		<PackageId>EasyProfiler.Mongo</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.15.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasyProfiler.Core\EasyProfiler.Core.csproj" />
		<ProjectReference Include="..\EasyProfiler.CronJob\EasyProfiler.CronJob.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="easyProfilerMongo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
